<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 -2.77555756156289135e-17 0.5 0.299999999999999989 0 0.900000000000000022 0 0 0.900000000000000022 0.299999999999999989 0 0.450000000000000011 0 -1.38777878078144568e-17 0.25 0.149999999999999994 -1.38777878078144568e-17 0.900000000000000022 0.220000000000000001 0 0.699999999999999956 0.299999999999999989 0 0.699999999999999956 0.149999999999999994 0 0.225000000000000006 0 -2.08166817117216851e-17 0.675000000000000044 0 -6.93889390390722838e-18 0.474999999999999978 0.149999999999999994 -6.93889390390722838e-18</vertices>
	<edges>1 5 5 0 2 6 6 3 3 7 7 1 2 8 8 1 0 9 9 4 4 10 10 2 4 11 11 1 7 6 8 7 6 8 11 8 10 11 8 10 5 11 9 5 11 9</edges>
	<triangles>3 7 6 1 8 7 2 6 8 7 8 6 1 11 8 4 10 11 2 8 10 11 10 8 1 5 11 0 9 5 4 11 9 5 9 11</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>8 11</vertices>
			<edges>6 7 12 13 14 15 16 17 18 19 20 21 22</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11</faces>
		</subset>
		<subset name="Top" color="1 0 0 1" state="393216">
			<vertices>3 7</vertices>
			<edges>4 5</edges>
		</subset>
		<subset name="Left" color="0 1 0 1" state="393216">
			<vertices>1 5</vertices>
			<edges>0 1</edges>
		</subset>
		<subset name="Right" color="0 0 1 1" state="393216">
			<edges>2 3</edges>
		</subset>
		<subset name="Bottom" color="1 0 1 1" state="393216">
			<vertices>0 2 4 9 10</vertices>
			<edges>8 9 10 11</edges>
		</subset>
		<subset name="Pump" color="1 1 0 1" state="393216">
			<vertices>6</vertices>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>6 1</vertices>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

