<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 1 0 0 0 0 1 1 0 1 0 0 2 0 0 2 1 0 1 3 0 1 2 0 2 2 0 2 3 0 0 3 0 0 2 0</vertices>
	<edges>1 0 5 2 2 3 4 3 5 4 2 0 3 1 6 9 6 7 7 8 9 8 11 10 10 6 11 7 0 11 7 2 8 5 3 5 1 2 7 9 11 6 0 7 2 8</edges>
	<triangles>3 4 5 5 2 3 1 3 2 2 0 1 7 8 9 9 6 7 11 7 6 6 10 11 0 2 7 7 11 0 2 5 8 8 7 2</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>2 7</vertices>
			<edges>1 2 5 8 9 13 15 17 18 19 20 21 22</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11</faces>
		</subset>
		<subset name="Trench" color="1 0 0 1" state="393216">
			<vertices>6 10</vertices>
			<edges>12</edges>
		</subset>
		<subset name="Aquifer" color="0 1 0 1" state="393216">
			<vertices>4 5</vertices>
			<edges>4</edges>
		</subset>
		<subset name="Neumann" color="0 0 1 1" state="393216">
			<vertices>9 11 0 1 3 8</vertices>
			<edges>3 6 0 14 11 7 10 16</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>5 1 0 1 1 1 2 1 3 1 4 1 6 1 7 1 8 1 9 1 10 1 11 1</vertices>
		<edges>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1</edges>
		<faces>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1</faces>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
		<projector type="default" subset="-1">0 0</projector>
		<projector type="default" subset="0">0 0</projector>
		<projector type="default" subset="1">0 0</projector>
		<projector type="default" subset="2">0 0</projector>
		<projector type="default" subset="3">0 0</projector>
	</projection_handler>
</grid>

